SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/todo
SPRING_DATASOURCE_USERNAME=todo_user
SPRING_DATASOURCE_PASSWORD=todo
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_APPLICATION_ENVIRONMENT=dev
SERVER_TOMCAT_ACCESSLOG_ENABLED=true
LOGGING_LEVEL_ORG_APACHE_TOMCAT=DEBUG